apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.xpedite.Xpedite'

repositories {
  mavenCentral()
}
	
dependencies {
  implementation files('jar/javassist.jar')
}

sourceSets {
  main {
   java.srcDirs = ['src/main']
  }
}

task xpediteJar(type: Jar) {
  baseName = 'xpedite'
  manifest {
    attributes(
      'Implementation-Title': 'Xpedite Jar',
      'Premain-Class': 'com.xpedite.Xpedite',
      'Can-Redefine-Classes': 'true',
      'Can-Retransform-Classes': 'true',
      'Boot-Class-Path': 'javassist.jar'
    )
  }
  with jar
}
